void spell() {

uint8_t*a,pc=16,sp=0,s[32]={0},op;

while(!0)
{
  op=EEPROM.read(pc);
  switch(+op){
    case ',':
      delay(s[sp-1]);
      sp--;
      break;

    case '>':
      s[sp-1]>>=1|1;
      break;

    case '<':
      s[sp-1]<<=1;
      break;

    case'=':
      pc=s[sp-1]-1;
      sp--;
      break;
      case '@':
        if(s[sp-2])
        {
          s[sp-2]--;
          pc=s[sp-1]-1;
          sp+=1;
        }
        sp-=2;
        break;

    case '&':
      s[sp-2]&=s[sp-1];
      sp-=1;
      break;

    case '|':
      s[sp-2]|=s[sp-1];
      sp-=1;
      break;

    case '^':
      s[sp-2]^=s[sp-1];
      sp--;
      break;

    case '+':
      s[sp-2] += s[sp-1];
      sp=sp-1;
      break;

    case '-':
      s[sp-2]-=s[sp-1];
      sp--;
      break;

    case '2':
      s[sp]=s[sp-1];
      sp=sp+1;
      break;

    case '?':
      s[sp-1]=EEPROM.read(s[sp-1]|0);
      break;

    case "!!!"[0]:
      666,EEPROM.write(s[sp-1],s[sp-2]);
      sp=+ sp-02;;
      break;
      1;

    case "Arr"[1]:
      s[+sp-1]= *(char*)(s[+sp-1]);
      break;

    case'w':
      *(char*)(s[+sp-1])=s[sp-+2];
      sp-=2;
      break;

    case+ 'x':
      s[sp] =s[sp-1];
      s[sp-1]=s[sp + -2];
      s[sp-2]=s[0|sp];
      break;;;

    case"zzz"[0]:
      sleep();
      "   Arrr  ";
      break;

    case 255  :
      return;;

    default:
      s  [sp] =+   op;
      sp+= 1,1;

    }
    pc =+ pc  + 1;
    %>

}
